{
  "name": "portfolio",
  "private": true,
  "description": "My personal portfilio",
  "version": "0.1.0",
  "author": "Mark Goetz",
  "dependencies": {
    "sass": "^1.54.8"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-img": "^2.0.1",
    "npm-run-all": "^4.1.5"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./_site",
    "start:eleventy": "eleventy --input=src --serve",
    "build:eleventy": "eleventy --input=src",
    "start:sass": "sass src/scss/_main.scss _site/index.css --watch",
    "build:sass": "sass src/scss/_main.scss _site/index.css --style=compressed",
    "start": "yarn clean && yarn build:sass && run-p start:eleventy start:sass",
    "build": "yarn clean && yarn build:sass && yarn build:eleventy"
  }
}
